<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ce6-tX-B0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f8V-Dn-Tca">
            <objects>
                <navigationController id="ce6-tX-B0M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsG-qI-CcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Huq-K9-Uep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93f-Nq-jos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="77"/>
        </scene>
        <!--AhScanner示例-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-Uc-Et3">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="48"/>
                                <color key="backgroundColor" red="0.80757757669999997" green="1" blue="0.80128763280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SZe-tC-fe5"/>
                                </constraints>
                                <state key="normal" title="身份证正面"/>
                                <connections>
                                    <action selector="IDFaceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmW-9a-vlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-ui-5yN">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="48"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.83137254900000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="身份证背面"/>
                                <connections>
                                    <action selector="IDBackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkj-4f-PCg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-lp-tuv">
                                <rect key="frame" x="0.0" y="337" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orK-2M-cIw">
                                <rect key="frame" x="0.0" y="141" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-Fs-muF">
                                <rect key="frame" x="16" y="533" width="351" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mKA-ui-5yN" firstAttribute="width" secondItem="pzW-Uc-Et3" secondAttribute="width" id="1QP-uC-bIT"/>
                            <constraint firstItem="mKA-ui-5yN" firstAttribute="height" secondItem="pzW-Uc-Et3" secondAttribute="height" id="8kc-eK-wVz"/>
                            <constraint firstItem="pzW-Uc-Et3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fad-YC-rEG"/>
                            <constraint firstItem="mKA-ui-5yN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ktw-L5-pSm"/>
                            <constraint firstAttribute="trailing" secondItem="mKA-ui-5yN" secondAttribute="trailing" id="lvQ-7T-SxC"/>
                            <constraint firstItem="pzW-Uc-Et3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vn8-Q3-bSA"/>
                            <constraint firstItem="pzW-Uc-Et3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="y0K-5k-KBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AhScanner示例" id="RQu-6x-F0Q"/>
                    <connections>
                        <outlet property="IDBackImgView" destination="UFJ-lp-tuv" id="Kjt-uh-x5F"/>
                        <outlet property="IDFaceImgView" destination="orK-2M-cIw" id="nyl-CF-TAv"/>
                        <outlet property="IDInfoLabel" destination="AxW-Fs-muF" id="ahk-rS-yR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
